%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template 2x2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 366ed2c0d97fc1a4bbf152c9b37362e8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 37cd884267e3eac4384ef5aaf024b9ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6f2add4113aa5374bb3573dc9e2ec5dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 196077c50a7d6ab4d9550a300cd605eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3399799490696731479, guid: dde36354801cbce409a7f35835f8fb41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac745a1e6168e95468b4a47dc94ab2ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5e78fad1d2559cb40b2ab8314ac7415c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6107d49d5744fb24eb855f7abb997756, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c7e7ea5b4b1843045bed413d4931805c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1676814058637001833, guid: b2f5ed4baba52584a94bdc7f4b3e52de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e3e7d00724398741a735f726743d0e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 00b2ba6c595e86548a0967d3abfe9010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 897973c83bef4f542a0d7b086225cb28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e32c078a6ff36e48a2d64d395a7722e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4792735473691077748, guid: bde0a679fc70a5e4f8408fa6cd4cfc17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6321280859448886882, guid: 75128a2d913133849b334441828987df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d9deb5e1da6f8d499c8c3b82eb30f55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8389371088390197985, guid: dd7018137877a8942b22755219ed43c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f3e5c89a42fb4e4da3dfb37e626c811, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 861fee2d37d63424abfa38a8e04f09ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 466f8716e7835304a858f884c33e168c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 335ac151d5d372d43867c60f285d5d1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df17468a5a3ff4540a67b973b0b0cce7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b15ac627acc3d4a4e8360386f1ac632b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bbe6be7e691eb024e84b7890af25aa64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4734d613f34f5e4386e6b43ef147dbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 623d61543b93d2d4fa1daf8344f97ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc74f3e003c2b2e4e9bfb28f1ac43f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 187252048880195860, guid: 7354ae47d7f26594b9107e0e8a3943bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ab74e659e1f0a34d9cfec21c478fc12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f219fc2c6f74f75468860b24304aea56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4391200772794651341, guid: 276a768fe5987c04e9b5cc04494f8c6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 70e02441ad3cd8f488092b6a4933e446, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e58449e629c52244ea95102027c4be5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06e5d878f6254cb4da625716f78a57f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5117473264271576334, guid: ef36d8f4615b0334c8437a416905160b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 0ac026bc535fab248a8e31fbac756dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fe52ea60aadc46448cc9edd08586638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d5a0032505118b4cb12d25303c18efa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 95b066ed6c2d9484a969453bd063a31a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5147693426062893547, guid: 7befa07b52a876f45b25aa6b161e89f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1981840242027125431, guid: 95f828bede6e8734c841df6f7aa15f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7b4bd903523595d468f552a95ddc405c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 63968b9832bdeb047a2ecc0878e62d70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ed9970e17bfee943a6dff056dc3a9d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b60ddebfdae07be4c8abf86b34fd3c2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b65d1cedb40c4044e8a496e283456d5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4d412def161ffe4d924beb7561432e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 786947470db7156469eb510bf87ecb3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2322646634444328178, guid: 66a5654f9c7633b4d85d01858521f1c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6459348065016556674, guid: 91589f0c2d856ec4f8db1940f792a292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 38214961c8c368045a5a1bc11415dd65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5f06d264659648b439f1b4e90f03b03c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a20753639263b346bbfc2aaa8a5b373, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: daedbca3d89ee8640bed0c051d176ff9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 62448f7dc755301409dd6591ed8c9fba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7d13a1664656a544ead4fa3b87396baa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b38de78c3dcb634db5cfdf13842eb78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a74327a90e190942b629ead13b18b80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 398b3bf26257406469cd4da91122b8df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ba67152eca344e46b2e6719ea4df1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: dbf6c2f38a3d4b74c9fb0e771b514484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2ac7026f3f81b04aa597ca8136f473d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4802547116413339031, guid: 417acae65415dc3469c5a3673a7a3065, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57573d4aebbc3d842a9fcf008baaf5a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a7ac95e78d387c445ba32cebcfe2b564, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4400994912342022794, guid: 820fcbc534082b844b1abe786a55bffc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6828118178526541160, guid: 126fcbed697177c448502ca2cd146cd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 7bf8902373ded9a459016df7a63fa191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 935c21e996cd5bf41885b57d64e29f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bf54a5d24eb85c41b353520078c04e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5440823793102878185, guid: 26c54eb1faa98474a831d7418c53611a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2db7e17401e08b94697ecd7acce75ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 104079352380322823, guid: 809c4bb22088f6c4f961e8cdfccb0395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6cfdda8f013befb48a21417c4da0958e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 57ee306da29c67342949ad61241280e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3220860249189489430, guid: 32a4bb0f84c0dd640903cee485c6f955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 697b59035ee67f243a00bc08a263a652, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 990e4138f9922d341a3823b9b1eb4c16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c54ea6e58adaf6244ada5b83c8fdea12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3351c1c46298dcf43b8f85135c0d7838, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 3d6fa4ec9e60ced4a84e4721e7e24757, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ccd345ecafbd2594d9d9b8c5d438729c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aa4457bcf09b8ee4fada4ba89707b0d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1355343263557497010, guid: fe1d5928dda7c1b4087d2d89276771bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100112, guid: eed06740d41edba42acbe74890788034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 9776338f7f5233846833386b0b8f7b64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dbab0c6af687c4d4bae0c49203fe60b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf47bdea41478d044af04dd58cf38d54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 47f378e04ae8e9d42b1d4200a14e80aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4128228472642466032, guid: 196a84195b5d8bd4f9a9a17a153d05e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc1571625d5b76f45b189be7fc06611d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 284b2093591a3f64f831b69df204e317, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3488208115724066914, guid: a77b5782da90ef546b57533e64de6608, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ed239f7a3b91a0b4d8c300685ef8b6ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5cec0bc8a36e9d5408c1598aa73a0c01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e05c6be4145c81d408ecf8b3aca99ccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6c8824fb6ca96e4996ff15c53e02807, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73e1ccd8510f7884c948e243b102474e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f229e5bdbdad6b4cbfcafb956bfc41b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a44e735e5f93cd74faf521f64af80577, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 827831c8f7c5313488692ce1dfc661ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
